<!-- DESKTOP NAV -->
<nav id="desktop-nav">
 <div class="main-logo">
 <a href="/" title="Home"><img src="/public/assets/images/logo-real-estate.webp" alt="Logo real estate"></a>
 <p>Your real estate network</p>
 </div>
 <div class="nav-list">
 <ul>
 <?php 
 ?>
 <?php if(!isAuthorized(null, ['manager', 'agent'])): ?>
 <li><a href="/agencies" title="Agencies"
 class="<?php if($pagename === 'agencies'): ?> active <?php endif; ?>">Agencies</a>
 </li>
 <li><a href="/properties" title="Properties"
 class="<?php if($pagename === 'properties'): ?> active <?php endif; ?>">Properties</a></li>
 <?php else: ?>
 <li><a href="/myagency" title="My agency" class="<?php if($pagename === 'myagency' || $pagename === 'agencies'): ?> active <?php endif; ?>">My
 Agency</a>
 </li>
 <li><a href="/myproperties" title="My properties"
 class="<?php if($pagename === 'myproperties' || $pagename === 'properties'): ?> active <?php endif; ?>">My Properties</a></li>
 <?php endif; ?>
 <?php if(empty($_SESSION['user'])): ?>
 <li><a href="/register" title="Register"
 class="<?php if($pagename === 'register'): ?> active <?php endif; ?>">Register</a></li>
 <li><a href="/login" title="Login" class="<?php if($pagename === 'login'): ?> active <?php endif; ?>">Login</a>
 </li>
 <?php else: ?>
 <?php if(isAuthorized(null, ['manager'])): ?>
 <li><a href="/users" title="Manage your agents"
 class="<?php if($pagename === 'users'): ?> active <?php endif; ?>">Manage agents</a></li>
 <?php endif; ?>
 <?php if(isAuthorized(null, ['admin'])): ?>
 <li><a href="/users" title="Manage users"
 class="<?php if($pagename === 'users'): ?> active <?php endif; ?>">Manage users</a></li>
 <li><a href="/applications" title="Pending manager applications"
 class="<?php if($pagename === 'applications'): ?> active <?php endif; ?>">Pending applications
 <?php if(isset($_SESSION['pending_applications'])): ?>
 <i class="fa-solid fa-circle notification"></i>
 <?php endif; ?>
 </a></li>
 <?php endif; ?>
 <li><a href="/dashboard" title="Dashboard"
 class="<?php if($pagename === 'dashboard'): ?> active <?php endif; ?>">Dashboard</a></li>
 <li><a href="/disconnect" title="Disconnect"
 class="<?php if($pagename === 'disconnect'): ?> active <?php endif; ?>">Disconnect</a></li>
 <?php endif; ?>
 <?php if(!isAuthorized(null, ['admin', 'manager', 'agent'])): ?>
 <li><a href="/partners" title="Become a partner"
 class="<?php if($pagename === 'partners'): ?> active <?php endif; ?>">Become a partner</a></li>
 <?php endif; ?>
 </ul>
 </div>
</nav>
<!-- MOBILE NAV -->
<div id="mobile-nav">
 <div class="main-logo">
 <a href="/"><img src="/public/assets/images/logo-real-estate.webp" alt="Logo real estate"></a>
 <p class="mobile-slogan">Your real estate network</p>
 </div>
 <div class="nav-list" id="burger-menu">
 <ul>
 <li><i class="fa-solid fa-bars" id="burger-trigger"></i></li>
 </ul>
 </div>
</div>
<nav class="modal-nav d-none">
 <div class="nav-container">
 <a href="/"><img src="/public/assets/images/logo-real-estate.webp" alt="Logo real estate"></a>
 <p>Your real estate network</p>
 <ul>
 <?php if(!isAuthorized(null, ['manager', 'agent'])): ?>
 <li><a href="/agencies" title="Agencies"
 class="<?php if($pagename === 'agencies'): ?> active <?php endif; ?>">Agencies</a>
 </li>
 <li><a href="/properties" title="Properties"
 class="<?php if($pagename === 'properties'): ?> active <?php endif; ?>">Properties</a></li>
 <?php else: ?>
 <li><a href="/myagency" title="My agency" class="<?php if($pagename === 'myagency' || $pagename === 'agencies'): ?> active <?php endif; ?>">My
 Agency</a>
 </li>
 <li><a href="/myproperties" title="My properties"
 class="<?php if($pagename === 'myproperties' || $pagename === 'properties'): ?> active <?php endif; ?>">My Properties</a></li>
 <?php endif; ?>
 <?php if(empty($_SESSION['user'])): ?>
 <li><a href="/register" title="Register"
 class="<?php if($pagename === 'register'): ?> active <?php endif; ?>">Register</a></li>
 <li><a href="/login" title="Login" class="<?php if($pagename === 'login'): ?> active <?php endif; ?>">Login</a>
 </li>
 <?php else: ?>
 <?php if(isAuthorized(null, ['manager'])): ?>
 <li><a href="/users" title="Manage your agents"
 class="<?php if($pagename === 'users'): ?> active <?php endif; ?>">Manage agents</a></li>
 <?php endif; ?>
 <?php if(isAuthorized(null, ['admin'])): ?>
 <li><a href="/users" title="Manage users"
 class="<?php if($pagename === 'users'): ?> active <?php endif; ?>">Manage users</a></li>
 <li><a href="/applications" title="Pending manager applications"
 class="<?php if($pagename === 'applications'): ?> active <?php endif; ?>">Pending applications</a></li>
 <?php endif; ?>
 <li><a href="/dashboard" title="Dashboard"
 class="<?php if($pagename === 'dashboard'): ?> active <?php endif; ?>">Dashboard</a></li>
 <li><a href="/disconnect" title="Disconnect"
 class="<?php if($pagename === 'disconnect'): ?> active <?php endif; ?>">Disconnect</a></li>
 <?php endif; ?>
 <?php if(!isAuthorized(null, ['admin', 'manager', 'agent'])): ?>
 <li><a href="/partners" title="Become a partner"
 class="<?php if($pagename === 'partners'): ?> active <?php endif; ?>">Become a partner</a></li>
 <?php endif; ?>
 </ul>
 </div>
 <div class="close-modal-nav"><i class="fa-solid fa-xmark fa-2x"></i></div>
</nav>
