<div class="form-title">
 <h2>Edit property</h2>
 <i aria-label="Close property form window" class="fa-solid fa-circle-xmark fa-2x close-modal"></i>
</div>
<div class="class-form property">
 <form action="/properties/update/<?php echo \htmlentities($editProperty->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="connection-form"
 enctype="multipart/form-data">
 <div class="input-group">
 <p>Current images</p>
 </div>
 <?php 
 $i = 0;
 ?>
 <?php $__currentLoopData = $image_src; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $src): $loop = $this->incrementLoopIndices();  ?>
 <div class="input-group">
 <?php 
 $i++;
 ?>
 <label for="input_image_<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img width="100px" height="100px;" src="<?php echo \htmlentities($src??'', ENT_QUOTES, 'UTF-8', false); ?>?<?php echo \htmlentities(rand(1, 100)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($editProperty->title??'', ENT_QUOTES, 'UTF-8', false); ?>" id="image_<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </label>
 <input type="file" name="image_<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" id="input_image_<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="/properties/deleteimg/<?php echo \htmlentities($editProperty->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>-<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="Delete image <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><i aria-label="Close property form window"
 class="fa-solid fa-circle-xmark fa-2x"></i></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="input-group addFile">
 <p>Add image</p>
 </div>
 <div class="input-group">
 <label for="reference">Reference :</label>
 <input type="text" name="property_reference" id="reference"
 value="<?php if(isset($editProperty->reference)): ?> <?php echo \htmlentities($editProperty->reference??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="address">Complete Address :</label>
 <input type="text" name="property_address" id="address"
 <?php if(isset($editProperty->address) && isset($editProperty->city) && isset($editProperty->zip)): ?> value="<?php echo \htmlentities($editProperty->address??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($editProperty->zip??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($editProperty->city??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?>
 required>
 <div class="custom-select d-none">
 <ul></ul>
 </div>
 </div>
 <div class="input-group">
 <label for="street">Street :</label>
 <input type="text" name="property_street" id="street"
 <?php if(isset($editProperty->address)): ?> value="<?php echo \htmlentities($editProperty->address??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="city">City :</label>
 <input type="text" name="property_city" id="city"
 <?php if(isset($editProperty->city)): ?> value="<?php echo \htmlentities($editProperty->city??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="zipcode">Zipcode :</label>
 <input type="text" name="property_zipcode" id="zipcode"
 <?php if(isset($editProperty->zip)): ?> value="<?php echo \htmlentities($editProperty->zip??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="offer">Offer :</label>
 <select name="property_offer" id="">
 <option value=""></option>
 <option value="sale" <?php if(isset($editProperty->offer) && $editProperty->offer === 'For sale'): ?> selected <?php endif; ?>>For sale</option>
 <option value="rent" <?php if(isset($editProperty->offer) && $editProperty->offer === 'For rent'): ?> selected <?php endif; ?>>For rent</option>
 </select>
 </div>
 <div class="input-group">
 <label for="type">Property type :</label>
 <select name="property_type" id="">
 <option value=""></option>
 <option value="house" <?php if(isset($editProperty->type) && $editProperty->type === 'house'): ?> selected <?php endif; ?>>House</option>
 <option value="appartment" <?php if(isset($editProperty->type) && $editProperty->type === 'appartment'): ?> selected <?php endif; ?>>Appartment</option>
 <option value="studio" <?php if(isset($editProperty->type) && $editProperty->type === 'studio'): ?> selected <?php endif; ?>>Studio flat</option>
 <option value="land" <?php if(isset($editProperty->type) && $editProperty->type === 'land'): ?> selected <?php endif; ?>>Land</option>
 </select>
 </div>
 <div class="input-group">
 <label for="title">Property title :</label>
 <input type="text" name="property_title" id="title"
 <?php if(isset($editProperty->title)): ?> value="<?php echo \htmlentities($editProperty->title??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="price">Price :</label>
 <input type="number" name="property_price" id="price"
 <?php if(isset($editProperty->price)): ?> value="<?php echo \htmlentities($editProperty->price??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="surface_int">Surface (INT) :</label>
 <input type="number" name="property_surface_int" id="surface_int"
 <?php if(isset($editProperty->int_surface)): ?> value="<?php echo \htmlentities($editProperty->int_surface??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="surface_ext">Surface (EXT) :</label>
 <input type="number" name="property_surface_ext" id="surface_ext"
 <?php if(isset($editProperty->ext_surface)): ?> value="<?php echo \htmlentities($editProperty->ext_surface??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="input-group">
 <label for="rooms">Rooms :</label>
 <input type="number" name="property_rooms" id="rooms"
 <?php if(isset($editProperty->rooms)): ?> value="<?php echo \htmlentities($editProperty->rooms??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php endif; ?> required>
 </div>
 <div class="textarea-group">
 <label for="description">Description :</label>
 <textarea name="property_description" id="description">
 <?php if(isset($editProperty->description)): ?>
<?php echo \htmlentities($editProperty->description??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endif; ?>
 </textarea>
 </div>
 <input type="hidden" name="property_id" value="<?php echo \htmlentities($editProperty->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="agency_id" value="<?php echo \htmlentities($editProperty->agency_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($agent_id)): ?>
 <input type="hidden" name="agent_id" value="<?php echo \htmlentities($agent_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <div class="button-property-edit">
 <?php if(
 (isAuthorized(null, ['manager']) && $_SESSION['agency_id'] === (int) $editProperty->agency_id) ||
 isset($editProperty->agent_id)): ?>
 <a href="/properties/delete/<?php echo \htmlentities($editProperty->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="Delete property <?php echo \htmlentities($editProperty->reference??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($editProperty->title??'', ENT_QUOTES, 'UTF-8', false); ?>">Delete
 property</a>
 <?php endif; ?>
 <input type="submit" value="Update property">
 </div>

 </form>
</div>
