<div class="form-container">
 <h1><?php echo \htmlentities($agency->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="class-form">
 <form action="/agencies/update/<?php echo \htmlentities($agency->agency_id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="connection-form"
 enctype="multipart/form-data">
 <div class="split-title">
 <h2>Edit your agency</h2>
 </div>
 <div class="input-group">
 <label for="agency_name">Name :</label>
 <input type="text" name="agency_name" id="agency_name" value="<?php echo \htmlentities($agency->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_address">Address :</label>
 <input type="text" name="agency_address" id="agency_address" value="<?php echo \htmlentities($agency->address??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_city">City :</label>
 <input type="text" name="agency_city" id="agency_city" value="<?php echo \htmlentities($agency->city??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_zipcode">Zipcode :</label>
 <input type="text" name="agency_zipcode" id="agency_zipcode" value="<?php echo \htmlentities($agency->zip??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_email">Email :</label>
 <input type="text" name="agency_email" id="agency_email" value="<?php echo \htmlentities($agency->email??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_phone">Phone number :</label>
 <input type="tel" name="agency_phone" id="agency_phone" value="<?php echo \htmlentities($agency->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_image">
 <img width="100" height="100"
 src="/public/assets/images/agencies/agency_image_<?php echo \htmlentities($agency->agency_id??'', ENT_QUOTES, 'UTF-8', false); ?>.webp"
 id="agency_image_preview"></label>
 <input type="file" name="agency_image" id="agency_image" accept="image/*">
 </div>
 <input type="hidden" name="agency_id" value="<?php echo \htmlentities($agency->agency_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Edit agency">
 </form>
 </div>
</div>
