<div class="total-form">
 <form action='$action_url' method='$method'>
 <div class="form" style="display:flex;">
 <?php $__currentLoopData = $inputs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $input): $loop = $this->incrementLoopIndices();  ?>
 <div class='form-group'>
 <label for="<?php echo \htmlentities($input['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($input['label']??'', ENT_QUOTES, 'UTF-8', false); ?> :</label>
 <input type="<?php echo \htmlentities($input['type']??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="<?php echo \htmlentities($input['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($input['value']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="<?php echo \htmlentities($input['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($input['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div style="margin-top:2rem;" class="submit">
 <button type='submit' class='btn btn-primary'>Submit</button>
 </div>
 </form>
</div>
