<?php $__currentLoopData = $properties; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $property): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $image_src = [];
 $property_image = "public/assets/images/properties/$property->property_id/";
 // Get number of images
 if (is_dir($property_image)) {
 $images = scandir($property_image);
 $image_number = count(array_diff($images, ['.', '..']));
 } else {
 $image_number = 0;
 }
 for ($i = 1; $i <= $image_number; $i++) {
 $file_name = "property_$property->property_id" . "_image_$i.webp";
 if (file_exists($property_image . $file_name)) {
 $image_src[] = $property_image . $file_name;
 } else {
 $image_src = '';
 }
 }
 ?>
 <p><?php echo \htmlentities($property->address??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($property->city??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($property->zip??'', ENT_QUOTES, 'UTF-8', false); ?> - Nb de chambres <?php echo \htmlentities($property->rooms??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div style="width: 25%">
 <?php $__currentLoopData = $image_src; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $src): $loop = $this->incrementLoopIndices();  ?>
 <img style="width:250px" src="<?php echo \htmlentities($src??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($property->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
