<article class="card-container">
 <div class="user-image">
 <img src="<?php echo \htmlentities($user->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Avatar of <?php echo \htmlentities($user->fname??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($user->lname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="card-form">
 <form action="users/update/<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="input-group">
 <label for="fname_<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>">Firstname :</label>
 <input type="text" name="update_fname" id="fname_<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($user->fname??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <div class="input-group">
 <label for="lname_<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>">Lastname :</label>
 <input type="text" name="update_lname" id="lname_<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($user->lname??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <div class="input-group">
 <label for="email_<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>">Email :</label>
 <input type="email" name="update_email" id="email_<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>
 <div class="input-group">
 <label for="update_image">Avatar :</label>
 <input type="file" accept="image/*" name="update_image" id="update_image">
 </div>
 <?php if(!empty($manager) && (int) $manager->has_pending_application === 1): ?>
 <div class="application-div">
 <p>Application status : <span class="danger">Pending</span></p>
 </div>
 <?php elseif(!empty($manager) && (int) $manager->has_pending_application === 0): ?>
 <div class="application-div">
 <p>Application status : <span class="success">Approved</span></p>
 </div>
 <?php endif; ?>
 <div class="buttons-dashboard">
 <?php if(isAuthorized(null, ['manager']) && (int) $manager->has_pending_application === 0): ?>
 <a href="applications/cancel/<?php echo \htmlentities($_SESSION['agency_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Cancel your subscription">Cancel
 subscription
 </a>
 <?php endif; ?>
 <input type="submit" value="Update">
 </div>
 </form>
 </div>
</article>
