<?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <div class="card-container application">
 <div class="user-image">
 <img src="<?php echo \htmlentities($user->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Avatar of <?php echo \htmlentities($user->fname??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($user->lname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="card-form">
 <form action="users/update/<?php echo \htmlentities($user->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form">
 <div class="input-group">
 <p>Firstname :</p>
 <p><?php echo \htmlentities($user->fname??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="input-group">
 <p>Lastname :</p>
 <p><?php echo \htmlentities($user->lname??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="input-group">
 <p>Email :</p>
 <p><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="input-group">
 <p>Agency :</p>
 <p><a href="agencies/detail/<?php echo \htmlentities($user->agency->agency_id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="Show detail agency page"><?php echo \htmlentities($user->agency->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></p>
 </div>
 <div class="application-submit">
 <a href="applications/accept/<?php echo \htmlentities($user->manager_id??'', ENT_QUOTES, 'UTF-8', false); ?>">Accept</a>
 <a href="applications/reject/<?php echo \htmlentities($user->manager_id??'', ENT_QUOTES, 'UTF-8', false); ?>">Deny</a>
 </div>
 </form>
 </div>
 </div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
