<div class="form-container">
 <h1>Submit your application to join our network today !</h1>
 <div class="class-form">
 <form action="partners/register" method="post" id="connection-form" enctype="multipart/form-data">
 <div class="split-title">
 <h2>Register your agency</h2>
 </div>
 <div class="input-group">
 <label for="agency_name">Name :</label>
 <input type="text" name="agency_name" id="agency_name"
 value="<?php if(isset($_SESSION['agency_name'])): ?> <?php echo \htmlentities($_SESSION['agency_name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_address">Address :</label>
 <input type="text" name="agency_address" id="agency_address"
 value="<?php if(isset($_SESSION['agency_address'])): ?> <?php echo \htmlentities($_SESSION['agency_address']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_city">City :</label>
 <input type="text" name="agency_city" id="agency_city"
 value="<?php if(isset($_SESSION['agency_city'])): ?> <?php echo \htmlentities($_SESSION['agency_city']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_zipcode">Zipcode :</label>
 <input type="text" name="agency_zipcode" id="agency_zipcode"
 value="<?php if(isset($_SESSION['agency_zipcode'])): ?> <?php echo \htmlentities($_SESSION['agency_zipcode']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_email">Email :</label>
 <input type="text" name="agency_email" id="agency_email"
 value="<?php if(isset($_SESSION['agency_email'])): ?> <?php echo \htmlentities($_SESSION['agency_email']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_phone">Phone number :</label>
 <input type="tel" name="agency_phone" id="agency_phone"
 value="<?php if(isset($_SESSION['agency_phone'])): ?> <?php echo \htmlentities($_SESSION['agency_phone']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>" required>
 </div>
 <div class="input-group">
 <label for="agency_image">Photo :</label>
 <input type="file" name="agency_image" id="agency_image" accept="image/*" required>
 </div>
 <input type="text" class="d-none" name="confirm_email">
 <input type="submit" value="Apply">
 </form>
 </div>
</div>
