<div class="card-containers">
 <?php $__currentLoopData = $properties; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $property): $loop = $this->incrementLoopIndices();  ?>
 <?php if($property->image !== ''): ?>
 <article class="property-card">
 <div class="property-card-image">
 <a href="/properties/detail/<?php echo \htmlentities($property->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>" title="See details">
 <img src="<?php echo \htmlentities($property->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($property->title??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <span class="price-tag"><?php echo \htmlentities(number_format($property->price, 0, ',', ' ')??'', ENT_QUOTES, 'UTF-8', false); ?> €</span>
 </div>
 <div class="property-content">
 <div class="title">
 <h3><?php echo \htmlentities($property->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 <?php if($pagename !== 'home'): ?>
 <div class="type">
 <p>Ref : <?php echo \htmlentities($property->reference??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities($property->city??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($property->zip??'', ENT_QUOTES, 'UTF-8', false); ?>)</p>
 </div>
 <?php endif; ?>
 <div class="type">
 <p><?php echo \htmlentities(ucwords($property->type)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities(ucfirst($property->offer)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="info-row">
 <p><i class="fa-solid fa-house"></i> <?php echo \htmlentities(number_format($property->int_surface, 0, ',', ' ')??'', ENT_QUOTES, 'UTF-8', false); ?>m²
 </p>
 <?php if((int) $property->ext_surface !== 0): ?>
 <p><i class="fa-solid fa-tree"></i>
 <?php echo \htmlentities(number_format($property->ext_surface, 0, ',', ' ')??'', ENT_QUOTES, 'UTF-8', false); ?>m²</p>
 <?php endif; ?>
 <p><i class="fa-solid fa-bed"></i> <?php echo \htmlentities($property->rooms??'', ENT_QUOTES, 'UTF-8', false); ?> rooms</p>
 </div>
 <?php if(!isAuthorized(null, ['manager', 'agent'])): ?>
 <div class="agency-info">
 <a href="/agencies/detail/<?php echo \htmlentities($property->agency_id??'', ENT_QUOTES, 'UTF-8', false); ?>" title="See agency page">
 <p>Agency <?php echo \htmlentities($property->agency_name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </a>
 </div>
 <?php endif; ?>
 <?php if(isAuthorized(null, ['manager', 'agent']) &&
 $pagename !== 'home' &&
 $_SESSION['agency_id'] === (int) $property->agency_id): ?>
 <div class="button">
 <a href="/properties/edit/<?php echo \htmlentities($property->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Edit property">Edit
 property</a>
 </div>
 <?php else: ?>
 <div class="button">
 <a href="/properties/detail/<?php echo \htmlentities($property->property_id??'', ENT_QUOTES, 'UTF-8', false); ?>" title="See details">See
 details</a>
 </div>
 <?php endif; ?>
 </div>
 </article>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
