<?php 
 $base_url = '/real_estate_rf/';
 ?>
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <base href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <title><?php echo \htmlentities($title ?? 'Real Estate RF'??'', ENT_QUOTES, 'UTF-8', false); ?></title>
 <?php if(isAuthorized(null, ['admin', 'manager', 'agent'])): ?>
 <link rel="stylesheet" href="public/css/admin_var.css">
 <?php else: ?>
 <link rel="stylesheet" href="public/css/var.css">
 <?php endif; ?>
 <link rel="stylesheet" href="public/css/normalize.css">
 <link rel="stylesheet" href="public/css/main.css">
 <link rel="stylesheet" href="public/css/form.css">
 <link rel="stylesheet" href="public/css/user_card.css">
 <link rel="stylesheet" href="public/css/property_card.css">
 <link rel="stylesheet" href="public/css/property_detail.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
 href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Patua+One&family=Playfair+Display&display=swap"
 rel="stylesheet">
</head>

<body>
 <?php /* <div class="container"> */ ?>
 <header>
 <?php  $this->startComponent('components.nav', ['pagename' => explode('/', $_SERVER['REQUEST_URI'])[2]]); ?>
 <?php echo $this->renderComponent(); ?>
 </header>

 <main>
 <?php if(isset($_SESSION['flash_message']) && !empty($_SESSION['flash_message'])): ?>
 <div class="flash-message">
 <h3 class="<?php echo \htmlentities($_SESSION['flash_message']['type']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($_SESSION['flash_message']['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <?php endif; ?>
 <?php echo $this->yieldContent('content'); ?>
 </main>
 <?php  $this->startComponent('components.footer'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php /* </div> */ ?>
 <script src="https://kit.fontawesome.com/82b9f37ffc.js" crossorigin="anonymous"></script>
 <script src="public/js/app.js"></script>
 <script src="public/js/form.js"></script>
 <script src="public/js/slider.js"></script>
</body>

</html>
