<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="wrapper">
 <section class="properties">
 <?php if(isAuthorized(null, ['manager', 'agent']) && isset($_SESSION['agency_id']) && $_SESSION['agency_id'] === $agency_id): ?>
 <h1>My Properties</h1>
 <h3 class="show-property-form" aria-label="Open property form window"><span>Add a new property</span></h3>
 <div class="property-form-backdrop d-none">
 <div class="property-form-modal">
 <?php  $this->startComponent('components.property_form'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php else: ?>
 <h1>Properties <?php echo \htmlentities(isset($titleAgency) ? "of Agency $titleAgency" : ''??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php endif; ?>
 <?php if(!empty($properties)): ?>
 <?php  $this->startComponent('components.property_card', ['pagename' => 'properties']); ?>
 <?php echo $this->renderComponent(); ?>
 <?php else: ?>
 <?php if(!isAuthorized(null, ['agent', 'manager'])): ?>
 <p>No properties for sale or rent, apologies.</p>
 <?php endif; ?>
 <?php endif; ?>
 </section>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>